<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts - A React TypeScript Sample Application</title>
    <link href='/assets/fonts/google-fonts-offline.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id='mount'></div>
  </body>

  <!-- dist/bundle.js will be created by Webpack -->
  <script type="text/javascript"
          src="/dist/bundle.js">
  </script>
</html>
